{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/kagent-claude-capture.mjs",
            "timeout": 15000
          }
        ]
      }
    ]
  }
}
